# dtt

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/treenewbee/: DttApiMain.java
batch/src/main/java/com/treenewbee/: DttApiMain.java
core/: build.gradle
core/src/main/java/com/treenewbee/: DttApiMain.java
web/: build.gradle
