buildscript {
    ext {
        LOMBOK_VERSION = "1.18.24"
        COMMON_LANG_VERSION = "3.0"
        SPRING_PLUGIN_CORE_VERSION = "2.0.0.RELEASE"
        LOGBACK_VERSION = "1.2.11"
        SPRING_BOOT_VERSION = "2.7.2"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}
plugins {
    id "java"
    id "idea"
}
allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "idea"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation("org.springframework.plugin:spring-plugin-core:${SPRING_PLUGIN_CORE_VERSION}")
        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}