plugins {
    id 'java'
}

group 'com.treenewbee'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    // apache common
    implementation "org.apache.commons:commons-lang3:${COMMON_LANG_VERSION}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"

    // query dsl
    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
}

test {
    useJUnitPlatform()
}